example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]                 | passed | 0.02755 seconds |
./spec/models/post_spec.rb[1:1:2]                 | passed | 0.00204 seconds |
./spec/models/post_spec.rb[1:1:3]                 | passed | 0.00136 seconds |
./spec/models/post_spec.rb[1:1:4]                 | passed | 0.00159 seconds |
./spec/models/post_spec.rb[1:1:5]                 | passed | 0.0061 seconds  |
./spec/models/user_spec.rb[1:1]                   | passed | 0.01243 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00382 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.00295 seconds |
./spec/models/user_spec.rb[1:4]                   | passed | 0.00287 seconds |
./spec/models/user_spec.rb[1:5]                   | passed | 0.00314 seconds |
./spec/models/user_spec.rb[1:6]                   | passed | 0.00355 seconds |
./spec/models/user_spec.rb[1:7]                   | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:8]                   | passed | 0.00227 seconds |
./spec/models/user_spec.rb[1:9]                   | passed | 0.01212 seconds |
./spec/models/user_spec.rb[1:10]                  | passed | 0.00252 seconds |
./spec/models/user_spec.rb[1:11]                  | passed | 0.00313 seconds |
./spec/models/user_spec.rb[1:12]                  | passed | 0.004 seconds   |
./spec/models/user_spec.rb[1:13]                  | passed | 0.00235 seconds |
./spec/requests/post_request_spec.rb[1:1:1]       | passed | 1.22 seconds    |
./spec/requests/post_request_spec.rb[1:2:1]       | passed | 0.05392 seconds |
./spec/requests/post_request_spec.rb[1:3:1]       | passed | 0.03991 seconds |
./spec/requests/post_request_spec.rb[1:4:1]       | passed | 0.02104 seconds |
./spec/requests/post_request_spec.rb[1:4:2]       | passed | 0.03701 seconds |
./spec/requests/post_request_spec.rb[1:5:1]       | passed | 0.02556 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1]   | passed | 0.01421 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1:1] | passed | 0.02073 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2:1] | passed | 0.02195 seconds |
./spec/requests/posts_controller_spec.rb[1:3:1]   | passed | 0.01863 seconds |
./spec/requests/posts_controller_spec.rb[1:4:1:1] | passed | 0.01963 seconds |
./spec/requests/posts_controller_spec.rb[1:4:2:1] | passed | 0.03675 seconds |
./spec/requests/posts_controller_spec.rb[1:5:1]   | passed | 0.02924 seconds |
./spec/requests/posts_controller_spec.rb[1:6:1]   | passed | 0.01599 seconds |
./spec/requests/posts_controller_spec.rb[1:6:2]   | passed | 0.01784 seconds |
./spec/requests/posts_controller_spec.rb[1:7:1]   | passed | 0.05348 seconds |
./spec/requests/posts_controller_spec.rb[1:8:1]   | passed | 0.03724 seconds |
./spec/requests/posts_controller_spec.rb[1:8:2]   | passed | 0.01944 seconds |
./spec/requests/posts_controller_spec.rb[1:9:1]   | passed | 0.03375 seconds |
./spec/requests/posts_controller_spec.rb[1:9:2]   | passed | 0.01556 seconds |
./spec/requests/user_request_spec.rb[1:1:1]       | passed | 0.24851 seconds |
./spec/requests/user_request_spec.rb[1:1:2]       | passed | 0.2231 seconds  |
./spec/requests/user_request_spec.rb[1:2:1]       | passed | 0.03417 seconds |
./spec/requests/user_request_spec.rb[1:3:1]       | passed | 0.05753 seconds |
./spec/requests/user_request_spec.rb[1:4:1]       | passed | 0.03876 seconds |
./spec/requests/user_request_spec.rb[1:5:1]       | passed | 0.03541 seconds |
./spec/requests/user_request_spec.rb[1:5:2]       | passed | 0.03057 seconds |
./spec/requests/user_request_spec.rb[1:6:1]       | passed | 0.03683 seconds |
./spec/requests/user_request_spec.rb[1:7:1]       | passed | 0.03965 seconds |
./spec/requests/user_request_spec.rb[1:8:1]       | passed | 0.04187 seconds |
./spec/requests/user_request_spec.rb[1:8:2]       | passed | 0.02743 seconds |
./spec/requests/users_controller_spec.rb[1:1:1]   | passed | 0.01175 seconds |
./spec/requests/users_controller_spec.rb[1:2:1:1] | passed | 0.01752 seconds |
./spec/requests/users_controller_spec.rb[1:2:2:1] | passed | 0.01598 seconds |
./spec/requests/users_controller_spec.rb[1:3:1]   | passed | 0.01676 seconds |
