example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]                 | passed | 0.02512 seconds |
./spec/models/post_spec.rb[1:1:2]                 | passed | 0.00234 seconds |
./spec/models/post_spec.rb[1:1:3]                 | passed | 0.00269 seconds |
./spec/models/post_spec.rb[1:1:4]                 | passed | 0.00181 seconds |
./spec/models/post_spec.rb[1:1:5]                 | passed | 0.00611 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.01757 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00323 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.0027 seconds  |
./spec/models/user_spec.rb[1:4]                   | passed | 0.00367 seconds |
./spec/models/user_spec.rb[1:5]                   | passed | 0.00337 seconds |
./spec/models/user_spec.rb[1:6]                   | passed | 0.00342 seconds |
./spec/models/user_spec.rb[1:7]                   | passed | 0.00434 seconds |
./spec/models/user_spec.rb[1:8]                   | passed | 0.00337 seconds |
./spec/models/user_spec.rb[1:9]                   | passed | 0.01272 seconds |
./spec/models/user_spec.rb[1:10]                  | passed | 0.00358 seconds |
./spec/models/user_spec.rb[1:11]                  | passed | 0.00266 seconds |
./spec/models/user_spec.rb[1:12]                  | passed | 0.00281 seconds |
./spec/models/user_spec.rb[1:13]                  | passed | 0.00346 seconds |
./spec/requests/post_request_spec.rb[1:1:1]       | passed | 1.22 seconds    |
./spec/requests/post_request_spec.rb[1:2:1]       | passed | 0.05848 seconds |
./spec/requests/post_request_spec.rb[1:3:1]       | passed | 0.03691 seconds |
./spec/requests/post_request_spec.rb[1:4:1]       | passed | 0.01988 seconds |
./spec/requests/post_request_spec.rb[1:4:2]       | passed | 0.04216 seconds |
./spec/requests/post_request_spec.rb[1:5:1]       | passed | 0.02603 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1]   | passed | 0.01283 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1:1] | passed | 0.0223 seconds  |
./spec/requests/posts_controller_spec.rb[1:2:2:1] | passed | 0.02101 seconds |
./spec/requests/posts_controller_spec.rb[1:3:1]   | passed | 0.01923 seconds |
./spec/requests/posts_controller_spec.rb[1:4:1:1] | passed | 0.02022 seconds |
./spec/requests/posts_controller_spec.rb[1:4:2:1] | passed | 0.0235 seconds  |
./spec/requests/posts_controller_spec.rb[1:5:1]   | passed | 0.0376 seconds  |
./spec/requests/posts_controller_spec.rb[1:6:1]   | passed | 0.01243 seconds |
./spec/requests/posts_controller_spec.rb[1:6:2]   | passed | 0.01447 seconds |
./spec/requests/posts_controller_spec.rb[1:7:1]   | passed | 0.04648 seconds |
./spec/requests/posts_controller_spec.rb[1:8:1]   | passed | 0.03559 seconds |
./spec/requests/posts_controller_spec.rb[1:8:2]   | passed | 0.01722 seconds |
./spec/requests/posts_controller_spec.rb[1:9:1]   | passed | 0.02827 seconds |
./spec/requests/posts_controller_spec.rb[1:9:2]   | passed | 0.01588 seconds |
./spec/requests/user_request_spec.rb[1:1:1]       | passed | 0.24609 seconds |
./spec/requests/user_request_spec.rb[1:1:2]       | passed | 0.21518 seconds |
./spec/requests/user_request_spec.rb[1:2:1]       | passed | 0.03433 seconds |
./spec/requests/user_request_spec.rb[1:3:1]       | passed | 0.05283 seconds |
./spec/requests/user_request_spec.rb[1:4:1]       | passed | 0.03963 seconds |
./spec/requests/user_request_spec.rb[1:5:1]       | passed | 0.03656 seconds |
./spec/requests/user_request_spec.rb[1:5:2]       | passed | 0.02628 seconds |
./spec/requests/user_request_spec.rb[1:6:1]       | passed | 0.03114 seconds |
./spec/requests/user_request_spec.rb[1:7:1]       | passed | 0.03711 seconds |
./spec/requests/user_request_spec.rb[1:8:1]       | passed | 0.05645 seconds |
./spec/requests/user_request_spec.rb[1:8:2]       | passed | 0.02966 seconds |
./spec/requests/users_controller_spec.rb[1:1:1]   | passed | 0.01291 seconds |
./spec/requests/users_controller_spec.rb[1:2:1:1] | passed | 0.0177 seconds  |
./spec/requests/users_controller_spec.rb[1:2:2:1] | passed | 0.0191 seconds  |
./spec/requests/users_controller_spec.rb[1:3:1]   | passed | 0.01825 seconds |
./spec/requests/users_controller_spec.rb[1:4:1:1] | passed | 0.01954 seconds |
./spec/requests/users_controller_spec.rb[1:4:2:1] | passed | 0.02357 seconds |
./spec/requests/users_controller_spec.rb[1:5:1]   | passed | 0.02776 seconds |
