example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]                 | passed | 0.04977 seconds |
./spec/models/post_spec.rb[1:1:2]                 | passed | 0.0017 seconds  |
./spec/models/post_spec.rb[1:1:3]                 | passed | 0.00175 seconds |
./spec/models/post_spec.rb[1:1:4]                 | passed | 0.00186 seconds |
./spec/models/post_spec.rb[1:1:5]                 | passed | 0.00758 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.01568 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00298 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.00315 seconds |
./spec/models/user_spec.rb[1:4]                   | passed | 0.00353 seconds |
./spec/models/user_spec.rb[1:5]                   | passed | 0.00447 seconds |
./spec/models/user_spec.rb[1:6]                   | passed | 0.00344 seconds |
./spec/models/user_spec.rb[1:7]                   | passed | 0.00365 seconds |
./spec/models/user_spec.rb[1:8]                   | passed | 0.00539 seconds |
./spec/models/user_spec.rb[1:9]                   | passed | 0.0164 seconds  |
./spec/models/user_spec.rb[1:10]                  | passed | 0.00377 seconds |
./spec/models/user_spec.rb[1:11]                  | passed | 0.00303 seconds |
./spec/models/user_spec.rb[1:12]                  | passed | 0.00337 seconds |
./spec/models/user_spec.rb[1:13]                  | passed | 0.00476 seconds |
./spec/requests/post_request_spec.rb[1:1:1]       | passed | 1.74 seconds    |
./spec/requests/post_request_spec.rb[1:2:1]       | passed | 0.10629 seconds |
./spec/requests/post_request_spec.rb[1:3:1]       | passed | 0.05349 seconds |
./spec/requests/post_request_spec.rb[1:4:1]       | passed | 0.02673 seconds |
./spec/requests/post_request_spec.rb[1:4:2]       | passed | 0.10014 seconds |
./spec/requests/post_request_spec.rb[1:5:1]       | passed | 0.0572 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:1]   | passed | 0.01858 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1:1] | passed | 0.03617 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2:1] | passed | 0.01963 seconds |
./spec/requests/posts_controller_spec.rb[1:3:1]   | passed | 0.02687 seconds |
./spec/requests/posts_controller_spec.rb[1:4:1:1] | passed | 0.03067 seconds |
./spec/requests/posts_controller_spec.rb[1:4:2:1] | passed | 0.033 seconds   |
./spec/requests/posts_controller_spec.rb[1:5:1]   | passed | 0.04602 seconds |
./spec/requests/posts_controller_spec.rb[1:6:1]   | passed | 0.01331 seconds |
./spec/requests/posts_controller_spec.rb[1:6:2]   | passed | 0.03803 seconds |
./spec/requests/posts_controller_spec.rb[1:7:1]   | passed | 0.08449 seconds |
./spec/requests/posts_controller_spec.rb[1:8:1]   | passed | 0.04228 seconds |
./spec/requests/posts_controller_spec.rb[1:8:2]   | passed | 0.0212 seconds  |
./spec/requests/posts_controller_spec.rb[1:9:1]   | passed | 0.03712 seconds |
./spec/requests/posts_controller_spec.rb[1:9:2]   | passed | 0.02012 seconds |
./spec/requests/user_request_spec.rb[1:1:1]       | passed | 0.2796 seconds  |
./spec/requests/user_request_spec.rb[1:1:2]       | passed | 0.24814 seconds |
./spec/requests/user_request_spec.rb[1:2:1]       | passed | 0.04664 seconds |
./spec/requests/user_request_spec.rb[1:3:1]       | passed | 0.23274 seconds |
./spec/requests/user_request_spec.rb[1:4:1]       | passed | 0.10509 seconds |
./spec/requests/user_request_spec.rb[1:5:1]       | passed | 0.0656 seconds  |
./spec/requests/user_request_spec.rb[1:5:2]       | passed | 0.06097 seconds |
./spec/requests/user_request_spec.rb[1:6:1]       | passed | 0.06534 seconds |
./spec/requests/user_request_spec.rb[1:7:1]       | passed | 0.11242 seconds |
./spec/requests/user_request_spec.rb[1:8:1]       | passed | 0.06267 seconds |
./spec/requests/user_request_spec.rb[1:8:2]       | passed | 0.04387 seconds |
./spec/requests/users_controller_spec.rb[1:1:1]   | passed | 0.01817 seconds |
./spec/requests/users_controller_spec.rb[1:2:1]   | passed | 0.02065 seconds |
