example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]                 | passed | 0.02855 seconds |
./spec/models/post_spec.rb[1:1:2]                 | passed | 0.0019 seconds  |
./spec/models/post_spec.rb[1:1:3]                 | passed | 0.00288 seconds |
./spec/models/post_spec.rb[1:1:4]                 | passed | 0.00279 seconds |
./spec/models/post_spec.rb[1:1:5]                 | passed | 0.01387 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.01594 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00399 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:4]                   | passed | 0.00474 seconds |
./spec/models/user_spec.rb[1:5]                   | passed | 0.00353 seconds |
./spec/models/user_spec.rb[1:6]                   | passed | 0.00358 seconds |
./spec/models/user_spec.rb[1:7]                   | passed | 0.00351 seconds |
./spec/models/user_spec.rb[1:8]                   | passed | 0.00324 seconds |
./spec/models/user_spec.rb[1:9]                   | passed | 0.01339 seconds |
./spec/models/user_spec.rb[1:10]                  | passed | 0.00387 seconds |
./spec/models/user_spec.rb[1:11]                  | passed | 0.00455 seconds |
./spec/models/user_spec.rb[1:12]                  | passed | 0.00375 seconds |
./spec/models/user_spec.rb[1:13]                  | passed | 0.00334 seconds |
./spec/requests/post_request_spec.rb[1:1:1]       | passed | 1.42 seconds    |
./spec/requests/post_request_spec.rb[1:2:1]       | passed | 0.04415 seconds |
./spec/requests/post_request_spec.rb[1:3:1]       | passed | 0.04225 seconds |
./spec/requests/post_request_spec.rb[1:4:1]       | passed | 0.0244 seconds  |
./spec/requests/post_request_spec.rb[1:4:2]       | passed | 0.05834 seconds |
./spec/requests/post_request_spec.rb[1:5:1]       | passed | 0.0314 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:1]   | passed | 0.01517 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1:1] | passed | 0.02545 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2:1] | passed | 0.0245 seconds  |
./spec/requests/posts_controller_spec.rb[1:3:1]   | passed | 0.02001 seconds |
./spec/requests/posts_controller_spec.rb[1:4:1:1] | passed | 0.0221 seconds  |
./spec/requests/posts_controller_spec.rb[1:4:2:1] | passed | 0.02664 seconds |
./spec/requests/posts_controller_spec.rb[1:5:1]   | passed | 0.03222 seconds |
./spec/requests/posts_controller_spec.rb[1:6:1]   | passed | 0.01726 seconds |
./spec/requests/posts_controller_spec.rb[1:6:2]   | passed | 0.0226 seconds  |
./spec/requests/posts_controller_spec.rb[1:7:1]   | passed | 0.03443 seconds |
./spec/requests/posts_controller_spec.rb[1:7:2]   | passed | 0.01643 seconds |
./spec/requests/posts_controller_spec.rb[1:8:1]   | passed | 0.07101 seconds |
./spec/requests/posts_controller_spec.rb[1:9:1]   | passed | 0.05193 seconds |
./spec/requests/posts_controller_spec.rb[1:9:2]   | passed | 0.02217 seconds |
./spec/requests/user_request_spec.rb[1:1:1]       | passed | 0.27206 seconds |
./spec/requests/user_request_spec.rb[1:1:2]       | passed | 0.24224 seconds |
./spec/requests/user_request_spec.rb[1:2:1]       | passed | 0.03747 seconds |
./spec/requests/user_request_spec.rb[1:3:1]       | passed | 0.05845 seconds |
./spec/requests/user_request_spec.rb[1:4:1]       | passed | 0.04442 seconds |
./spec/requests/user_request_spec.rb[1:5:1]       | passed | 0.03821 seconds |
./spec/requests/user_request_spec.rb[1:5:2]       | passed | 0.04644 seconds |
./spec/requests/user_request_spec.rb[1:6:1]       | passed | 0.03716 seconds |
./spec/requests/user_request_spec.rb[1:7:1]       | passed | 0.04386 seconds |
./spec/requests/users_controller_spec.rb[1:1:1]   | passed | 0.01861 seconds |
./spec/requests/users_controller_spec.rb[1:2:1:1] | passed | 0.02674 seconds |
./spec/requests/users_controller_spec.rb[1:2:2:1] | passed | 0.02132 seconds |
./spec/requests/users_controller_spec.rb[1:3:1]   | passed | 0.01935 seconds |
./spec/requests/users_controller_spec.rb[1:4:1:1] | passed | 0.02512 seconds |
./spec/requests/users_controller_spec.rb[1:4:2:1] | passed | 0.03439 seconds |
./spec/requests/users_controller_spec.rb[1:5:1]   | passed | 0.03623 seconds |
./spec/requests/users_controller_spec.rb[1:6:1]   | passed | 0.02663 seconds |
./spec/requests/users_controller_spec.rb[1:6:2]   | passed | 0.019 seconds   |
