example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]                 | failed | 0.15551 seconds |
./spec/models/post_spec.rb[1:1:2]                 | failed | 0.0102 seconds  |
./spec/models/post_spec.rb[1:1:3]                 | failed | 0.00927 seconds |
./spec/models/post_spec.rb[1:1:4]                 | failed | 0.00788 seconds |
./spec/models/post_spec.rb[1:1:5]                 | passed | 0.0101 seconds  |
./spec/models/user_spec.rb[1:1]                   | failed | 0.03198 seconds |
./spec/models/user_spec.rb[1:2]                   | failed | 0.00488 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.00313 seconds |
./spec/models/user_spec.rb[1:4]                   | failed | 0.00553 seconds |
./spec/models/user_spec.rb[1:5]                   | failed | 0.00398 seconds |
./spec/models/user_spec.rb[1:6]                   | passed | 0.00493 seconds |
./spec/models/user_spec.rb[1:7]                   | failed | 0.00702 seconds |
./spec/models/user_spec.rb[1:8]                   | failed | 0.00522 seconds |
./spec/models/user_spec.rb[1:9]                   | passed | 0.03493 seconds |
./spec/models/user_spec.rb[1:10]                  | failed | 0.00421 seconds |
./spec/models/user_spec.rb[1:11]                  | failed | 0.0034 seconds  |
./spec/models/user_spec.rb[1:12]                  | failed | 0.00485 seconds |
./spec/models/user_spec.rb[1:13]                  | failed | 0.00415 seconds |
./spec/requests/post_request_spec.rb[1:1:1]       | passed | 1.52 seconds    |
./spec/requests/post_request_spec.rb[1:2:1]       | passed | 0.0675 seconds  |
./spec/requests/post_request_spec.rb[1:3:1]       | passed | 0.04241 seconds |
./spec/requests/post_request_spec.rb[1:4:1]       | passed | 0.02663 seconds |
./spec/requests/post_request_spec.rb[1:4:2]       | passed | 0.0584 seconds  |
./spec/requests/post_request_spec.rb[1:5:1]       | passed | 0.03563 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1]   | passed | 0.01689 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1:1] | passed | 0.02955 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2:1] | passed | 0.0279 seconds  |
./spec/requests/posts_controller_spec.rb[1:3:1]   | passed | 0.01985 seconds |
./spec/requests/posts_controller_spec.rb[1:4:1:1] | passed | 0.02528 seconds |
./spec/requests/posts_controller_spec.rb[1:4:2:1] | passed | 0.04417 seconds |
./spec/requests/posts_controller_spec.rb[1:5:1]   | passed | 0.02947 seconds |
./spec/requests/posts_controller_spec.rb[1:6:1]   | passed | 0.01902 seconds |
./spec/requests/posts_controller_spec.rb[1:6:2]   | passed | 0.02063 seconds |
./spec/requests/posts_controller_spec.rb[1:7:1]   | passed | 0.02198 seconds |
./spec/requests/posts_controller_spec.rb[1:7:2]   | passed | 0.02027 seconds |
./spec/requests/posts_controller_spec.rb[1:8:1]   | passed | 0.06439 seconds |
./spec/requests/posts_controller_spec.rb[1:9:1]   | passed | 0.03786 seconds |
./spec/requests/posts_controller_spec.rb[1:9:2]   | passed | 0.02464 seconds |
./spec/requests/user_request_spec.rb[1:1:1]       | passed | 0.2891 seconds  |
./spec/requests/user_request_spec.rb[1:1:2]       | passed | 0.23507 seconds |
./spec/requests/user_request_spec.rb[1:2:1]       | passed | 0.04048 seconds |
./spec/requests/user_request_spec.rb[1:3:1]       | passed | 0.06858 seconds |
./spec/requests/user_request_spec.rb[1:4:1]       | passed | 0.05351 seconds |
./spec/requests/user_request_spec.rb[1:5:1]       | passed | 0.04537 seconds |
./spec/requests/user_request_spec.rb[1:5:2]       | passed | 0.03555 seconds |
./spec/requests/user_request_spec.rb[1:6:1]       | passed | 0.03838 seconds |
./spec/requests/user_request_spec.rb[1:7:1]       | passed | 0.04513 seconds |
./spec/requests/users_controller_spec.rb[1:1:1]   | passed | 0.0297 seconds  |
./spec/requests/users_controller_spec.rb[1:2:1:1] | passed | 0.02279 seconds |
./spec/requests/users_controller_spec.rb[1:2:2:1] | passed | 0.02445 seconds |
./spec/requests/users_controller_spec.rb[1:3:1]   | passed | 0.02139 seconds |
./spec/requests/users_controller_spec.rb[1:4:1:1] | passed | 0.02799 seconds |
./spec/requests/users_controller_spec.rb[1:4:2:1] | passed | 0.02303 seconds |
./spec/requests/users_controller_spec.rb[1:5:1]   | passed | 0.03591 seconds |
./spec/requests/users_controller_spec.rb[1:6:1]   | passed | 0.02802 seconds |
./spec/requests/users_controller_spec.rb[1:6:2]   | passed | 0.02013 seconds |
