example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]                 | failed | 0.15551 seconds |
./spec/models/post_spec.rb[1:1:2]                 | failed | 0.0102 seconds  |
./spec/models/post_spec.rb[1:1:3]                 | failed | 0.00927 seconds |
./spec/models/post_spec.rb[1:1:4]                 | failed | 0.00788 seconds |
./spec/models/post_spec.rb[1:1:5]                 | passed | 0.0101 seconds  |
./spec/models/user_spec.rb[1:1]                   | failed | 0.03198 seconds |
./spec/models/user_spec.rb[1:2]                   | failed | 0.00488 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.00313 seconds |
./spec/models/user_spec.rb[1:4]                   | failed | 0.00553 seconds |
./spec/models/user_spec.rb[1:5]                   | failed | 0.00398 seconds |
./spec/models/user_spec.rb[1:6]                   | passed | 0.00493 seconds |
./spec/models/user_spec.rb[1:7]                   | failed | 0.00702 seconds |
./spec/models/user_spec.rb[1:8]                   | failed | 0.00522 seconds |
./spec/models/user_spec.rb[1:9]                   | passed | 0.03493 seconds |
./spec/models/user_spec.rb[1:10]                  | failed | 0.00421 seconds |
./spec/models/user_spec.rb[1:11]                  | failed | 0.0034 seconds  |
./spec/models/user_spec.rb[1:12]                  | failed | 0.00485 seconds |
./spec/models/user_spec.rb[1:13]                  | failed | 0.00415 seconds |
./spec/requests/post_request_spec.rb[1:1:1]       | passed | 7.41 seconds    |
./spec/requests/post_request_spec.rb[1:2:1]       | passed | 0.05038 seconds |
./spec/requests/post_request_spec.rb[1:3:1]       | passed | 0.05646 seconds |
./spec/requests/post_request_spec.rb[1:4:1]       | passed | 0.04572 seconds |
./spec/requests/post_request_spec.rb[1:4:2]       | passed | 0.07335 seconds |
./spec/requests/post_request_spec.rb[1:5:1]       | passed | 0.03252 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1]   | passed | 0.01581 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1:1] | passed | 0.02742 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2:1] | passed | 0.0272 seconds  |
./spec/requests/posts_controller_spec.rb[1:3:1]   | passed | 0.02091 seconds |
./spec/requests/posts_controller_spec.rb[1:4:1:1] | passed | 0.03164 seconds |
./spec/requests/posts_controller_spec.rb[1:4:2:1] | passed | 0.02764 seconds |
./spec/requests/posts_controller_spec.rb[1:5:1]   | passed | 0.02923 seconds |
./spec/requests/posts_controller_spec.rb[1:6:1]   | passed | 0.01983 seconds |
./spec/requests/posts_controller_spec.rb[1:6:2]   | passed | 0.03392 seconds |
./spec/requests/posts_controller_spec.rb[1:7:1]   | passed | 0.01914 seconds |
./spec/requests/posts_controller_spec.rb[1:7:2]   | passed | 0.0218 seconds  |
./spec/requests/posts_controller_spec.rb[1:8:1]   | passed | 0.06227 seconds |
./spec/requests/posts_controller_spec.rb[1:9:1]   | passed | 0.04299 seconds |
./spec/requests/posts_controller_spec.rb[1:9:2]   | passed | 0.0246 seconds  |
./spec/requests/user_request_spec.rb[1:1:1]       | passed | 0.28474 seconds |
./spec/requests/user_request_spec.rb[1:1:2]       | passed | 0.24004 seconds |
./spec/requests/user_request_spec.rb[1:2:1]       | passed | 0.04126 seconds |
./spec/requests/user_request_spec.rb[1:3:1]       | passed | 0.0638 seconds  |
./spec/requests/user_request_spec.rb[1:4:1]       | passed | 0.04633 seconds |
./spec/requests/user_request_spec.rb[1:5:1]       | passed | 0.04995 seconds |
./spec/requests/user_request_spec.rb[1:5:2]       | passed | 0.04706 seconds |
./spec/requests/user_request_spec.rb[1:6:1]       | passed | 0.03756 seconds |
./spec/requests/user_request_spec.rb[1:7:1]       | passed | 0.04565 seconds |
./spec/requests/users_controller_spec.rb[1:1:1]   | passed | 0.01621 seconds |
./spec/requests/users_controller_spec.rb[1:2:1:1] | passed | 0.02379 seconds |
./spec/requests/users_controller_spec.rb[1:2:2:1] | passed | 0.02067 seconds |
./spec/requests/users_controller_spec.rb[1:3:1]   | passed | 0.02828 seconds |
./spec/requests/users_controller_spec.rb[1:4:1:1] | passed | 0.02546 seconds |
./spec/requests/users_controller_spec.rb[1:4:2:1] | passed | 0.02785 seconds |
./spec/requests/users_controller_spec.rb[1:5:1]   | passed | 0.04095 seconds |
./spec/requests/users_controller_spec.rb[1:6:1]   | passed | 0.0289 seconds  |
./spec/requests/users_controller_spec.rb[1:6:2]   | passed | 0.0342 seconds  |
